<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    </head>
    <body>
        <div ng-app="myApp" ng-controller="CarouselController">
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item" ng-repeat="image in images">
                        <img ng-src="{{image.src}}" alt="{{image.alt}}" />
                    </div>
                </div>
                <div class="carousel-controls">
                    <button ng-click="prevSlide(false)">‹</button>
                    <span ng-repeat="i in images" style="color:{{stat[$index]}}; -webkit-text-stroke: 0.25vw black; font-size: 1vw; padding: 0.125vw;">⬤</span>
                    <button ng-click="nextSlide(false)">›</button>
                </div>
            </div>
            <p>
                {{slideIndex + 1}} of {{images.length}}:
                <span style="color:{{images[slideIndex].color}}">{{images[slideIndex].alt}}</span>
                <button ng-click="go = !go" ng-show="go" class="b2">
                    Stop
                </button>
                <button ng-click="go = !go" ng-show="!go" class="b2">
                    Play
                </button>
            </p>
            <p>{{images[slideIndex].desc}}</p>
        </div>
    </body>
    <style>
        :root {
            --fs: 2vw;
            --pdy: 0.125vw;
            --pdx: 1vw;
            --m: 0.5vw;
        }
        body {
            background-color: #222222;
            color: white;
        }
        .carousel {
            width: 100%;
            height: 30vw;
            overflow: hidden;
            position: relative;
            background-color: black;
        }
        .carousel-inner {
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            flex: 0 0 100%;
            height: 100%;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .carousel-controls {
            position: absolute;
            bottom: 1vw;
            left: 0;
            right: 0;
            text-align: center;
        }
        .carousel-controls button {
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: var(--pdy) var(--pdx);
            margin: 0 var(--m);
            font-size: var(--fs);
            border-radius: 50%;
        }
        .b2 {
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            padding: var(--pdy) var(--pdx);
            margin: 0 var(--m);
            font-size: var(--fs);
            border-radius: 10%;
        }
        p {
            font-family: arial;
            padding-left: 2vw;
            font-size: 3vh;
        }
    </style>
    <script>
        t = 5; //delay in seconds
        angular.module("myApp", []).controller("CarouselController", function ($scope, $timeout) {
            $scope.images = [
                {
                    src: "https://i.imgur.com/xkAf5L5.png",
                    alt: "Apples",
                    color: "red",
                    desc: "Don't miss out on the incredible health benefits our apples offer! Packed with fiber, vitamins, and antioxidants, they promote a strong immune system and aid digestion!",
                },
                {
                    src: "https://i.imgur.com/SXYMKE2.png",
                    alt: "Oranges",
                    color: "orange",
                    desc:
                        "Experience the bright and zesty sensation of our premium oranges, sourced from the sun-soaked groves where they thrive! Our juicy oranges will tantalize your senses, providing a burst of vitamin C and a refreshing taste that will reinvigorate your day!",
                },
                {
                    src: "https://i.imgur.com/CWs5KBf.png",
                    alt: "Lemons",
                    color: "yellow",
                    desc: "Harness the natural power of lemons for your health and well-being! Known for their detoxifying properties and exceptional levels of vitamin C, our lemons are an essential addition to your daily routine!",
                },
                {
                    src: "https://i.imgur.com/GZFNc7N.png",
                    alt: "Limes",
                    color: "lime",
                    desc:
                        "Get ready to tickle your taste buds with our juicy and aromatic limes, known for their vibrant flavor and versatility! Perfect for enhancing your cocktails, adding zest to marinades, or squeezing into refreshing limeade, our limes are the ultimate flavor booster for any occasion!",
                },
                {
                    src: "https://i.imgur.com/nU2AQ4L.png",
                    alt: "Blueberries",
                    color: "blue",
                    desc:
                        "Indulge in the sweet and tart explosion of our plump and juicy blueberries, bursting with flavor straight from nature's own pantry! These antioxidant powerhouses are perfect for your morning smoothies, baking projects, or simply enjoying by the handful as a guilt-free treat!",
                },
                {
                    src: "https://i.imgur.com/OBc3oOT.png",
                    alt: "Grapes",
                    color: "violet",
                    desc:
                        "Experience the divine sensation of our succulent and elegant grapes, handpicked to perfection. With every juicy bite, you’ll taste their sweetness, making our grapes the ideal snack for both children and adults! Share a bunch with friends or savor them on your own for a refreshing treat!",
                },
            ];
            $scope.stat = [];
            $scope.carouselInner = angular.element(document.querySelector(".carousel-inner"));
            $scope.slideIndex = 0;
            $scope.go = true;
            function shift() {
                for (let i = 0; i < $scope.images.length; i++) {
                    $scope.stat[i] = "white";
                }
                $scope.stat[$scope.slideIndex] = $scope.images[$scope.slideIndex].color;
            }
            shift();
            function anim() {
                $timeout(function () {
                    if ($scope.go) {
                        $scope.nextSlide(true);
                    }
                    anim();
                }, t * 1000);
            }
            anim();
            $scope.showSlide = function (index) {
                $scope.carouselInner.css("transform", "translateX(-" + index * 100 + "%)");
            };
            $scope.prevSlide = function (go) {
                if ($scope.slideIndex > 0) {
                    $scope.slideIndex--;
                } else {
                    $scope.slideIndex = $scope.images.length - 1;
                }
                $scope.showSlide($scope.slideIndex);
                shift();
                if (go) {
                    return;
                } else {
                    $scope.go = false;
                }
            };
            $scope.nextSlide = function (go) {
                if ($scope.slideIndex < $scope.images.length - 1) {
                    $scope.slideIndex++;
                } else {
                    $scope.slideIndex = 0;
                }
                $scope.showSlide($scope.slideIndex);
                shift();
                if (go) {
                    return;
                } else {
                    $scope.go = false;
                }
            };
        });
    </script>
</html>
